
[1mFrom:[0m /home/phuc/Desktop/RAILS/DOAN/final_project/app/controllers/messages_controller.rb @ line 11 MessagesController#create:

     [1;34m7[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m8[0m:   [1;34m# binding.pry[0m
     [1;34m9[0m:   sender = [1;34;4mUser[0m.find(params[[33m:message[0m][[33m:sender_id[0m])
    [1;34m10[0m:   receiver = [1;34;4mUser[0m.find(params[[33m:message[0m][[33m:receiver_id[0m])
 => [1;34m11[0m:   binding.pry
    [1;34m12[0m:   @message = [1;34;4mMessage[0m.new(message_params)
    [1;34m13[0m:   binding.pry
    [1;34m14[0m:   [32mif[0m (@message.save)
    [1;34m15[0m:     flash[[33m:success[0m] = [31m[1;31m"[0m[31mA message has been sent to [1;31m"[0m[31m[0m + receiver.name
    [1;34m16[0m:     redirect_to [33m:back[0m
    [1;34m17[0m:   [32melse[0m
    [1;34m18[0m:     flash[[33m:warning[0m] = [31m[1;31m"[0m[31mInvalid input, please try again![1;31m"[0m[31m[0m
    [1;34m19[0m:     @all_error_messages = @message.errors
    [1;34m20[0m:     redirect_to [33m:back[0m
    [1;34m21[0m:   [32mend[0m
    [1;34m22[0m: [32mend[0m

